ClinicModule/Views/ClinicNotificationView.xaml

<UserControl x:Class="ClinicModule.Views.ClinicNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"                
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignLightBackground}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" Text="Are you shure?"  VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button Content="Yes" Grid.Column="0"  HorizontalAlignment="Center" Command="{Binding YesCommand}"  Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="No" Grid.Column="1"  HorizontalAlignment="Center" Command="{Binding NoCommand}"  Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>

</UserControl>
