ClinicModule/Views/DiagnosisAddView.xaml

<UserControl x:Class="ClinicModule.Views.DiagnosisAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Width="300" Height="400" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AuthLoginHeader" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Text="{Binding ButtonName}" FontSize="26" Margin="0,20,0,0"/>
            <TextBlock x:Name="AuthLoginLogBlock" Grid.Row="1" Text="Name:" Margin="10,30,10,0" FontSize="18"/>
            <TextBox x:Name="AuthLoginLogBox" Text="{Binding TDiagnosis.DiagnosisName}" Grid.Row="2" Margin="10,15,10,10" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <TextBlock x:Name="AuthLoginPassBlock" Grid.Row="3" Text="Treatment:" Margin="10,30,10,0" FontSize="18"/>
            <TextBox Grid.Row="4" Margin="10,15,10,10" FontSize="18"  Text="{Binding TDiagnosis.DiagnosisTreatment}"/>
            <Button x:Name="AuthLoginLogButton" Command="{Binding ButtonClick}" Content="{Binding ButtonName}" Grid.Row="6" Margin="10" FontSize="18" />
        </Grid>
    </Grid>
</UserControl>
