ClinicModule/Views/DiagnoseInfoView.xaml

<UserControl x:Class="ClinicModule.Views.DiagnoseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="658" Width="608" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="348"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Name:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedDiagnosis.DiagnosisName}" TextWrapping="Wrap" FontSize="14" Width="120" IsReadOnly="True" Margin="31,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock FontSize="14" Text="Treatment:"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedDiagnosis.DiagnosisTreatment}" TextWrapping="Wrap" FontSize="14" Width="490" IsReadOnly="True" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock FontSize="14" Text="Decease number:"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding DecNumb}" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,10,0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"/>
    </Grid>
</UserControl>
