ClinicModule/Views/DoctorListView.xaml

<UserControl x:Class="ClinicModule.Views.DoctorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="720" Width="1216">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding }">

        </ListBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="812*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=PlusCircleOutline}" Command="{Binding NavigateCommand}" CommandParameter="DoctorInfoView" Margin="7,7,7,7" />
            <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Column="1" Content="{material:PackIcon Kind=Magnify}" Focusable="False" IsHitTestVisible="False" Margin="7,7,7,7"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" Height="28"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Center" Width="120" Height="28">
                <TextBlock>FirstName</TextBlock>
                <TextBlock>MidName</TextBlock>
                <TextBlock>LastName</TextBlock>
                <TextBlock>Speciality</TextBlock>
            </ComboBox>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="DoctorMainRegion"/>
    </Grid>
</UserControl>
