ClinicModule/Views/DoctorListView.xaml

<UserControl x:Class="ClinicModule.Views.DoctorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="720" Width="1216">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding }">

        </ListBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="836*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignIconButton}" Width="60" Height="60" Content="{material:PackIcon Kind=PlusCircleOutline}" Margin="1,1,1,1" />
            <Button Style="{DynamicResource MaterialDesignIconButton}" Height="60" Width="60" Grid.Column="1" Content="{material:PackIcon Kind=Magnify}" Focusable="False" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
