ClinicModule/Views/MainMenuView.xaml

<UserControl x:Class="ClinicModule.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="64" Height="720">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Width="64" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="408"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=Doctor}" Height="60" Width="60" Grid.Row="0" Command="{Binding NavigateCommand}" CommandParameter="LoginView" Margin="2,1,2,1"/>
        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=Face}" Height="60" Width="60" Grid.Row="1" Command="{Binding NavigateCommand}" CommandParameter="SignupView" Margin="2,1,2,1"/>
        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=Calendar}" Height="60" Width="60" Grid.Row="2" Command="{Binding NavigateCommand}" CommandParameter="LoginView" Margin="2,1,2,1"/>
        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=ArchiveOutline}" Height="60" Width="60" Grid.Row="3" Command="{Binding NavigateCommand}" CommandParameter="LoginView" Margin="2,1,2,1"/>
        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=AccountOutline}" Height="60" Width="60" Grid.Row="4" Command="{Binding NavigateCommand}" IsEnabled="{Binding UsersButtonIsEnabled}" CommandParameter="LoginView" Margin="2,1,2,1"/>
    </Grid>
</UserControl>

