ClinicModule/Views/PatientInfoView.xaml

<UserControl x:Class="ClinicModule.Views.PatientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="658" Width="608" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="348"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Name:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedPatient.FirstName}" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="31,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedPatient.MidName}"  IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedPatient.LastName}" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Adress:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" IsReadOnly="True" Text="{Binding SelectedPatient.PatientAdress}" TextWrapping="Wrap" FontSize="14" Width="120" Margin="26,0,10,0"/>
            <TextBlock Text="BirthDate:" FontSize="14"/>
            <TextBox FontSize="14" Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedPatient.PatientBirthdate}" IsReadOnly="True"  Width="198" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Number:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" IsReadOnly="True" Text="{Binding SelectedPatient.PatientNumber}" TextWrapping="Wrap" FontSize="14" Width="120" Margin="18,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"/>
    </Grid>
</UserControl>
