ClinicModule/Views/PatientAddView.xaml

<UserControl x:Class="ClinicModule.Views.PatientAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"                
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignLightBackground}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="248" Width="483" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Name:" FontSize="14"/>
            <TextBox  Text="{Binding SelectedPatient.FirstName}"  TextWrapping="Wrap" FontSize="10" Width="120" Margin="31,0,0,0"/>
            <TextBox  Text="{Binding SelectedPatient.MidName}" TextWrapping="Wrap" FontSize="10" Width="120" Margin="10,0,0,0"/>
            <TextBox  Text="{Binding SelectedPatient.LastName}" TextWrapping="Wrap" FontSize="10" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Adress:" FontSize="14"/>
            <TextBox  Text="{Binding SelectedPatient.PatientAdress}"  TextWrapping="Wrap" FontSize="10" Width="120" Margin="10,0,10,0"/>
            <TextBlock Text="Birthdate:" FontSize="14"/>
            <DatePicker  SelectedDate="{Binding SelectedPatient.PatientBirthdate}"  FontSize="10" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Number:" FontSize="14"/>
            <TextBox  Text="{Binding SelectedPatient.PatientNumber}" TextWrapping="Wrap" FontSize="10" Width="120" Margin="18,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add" Width="60" Command="{Binding ButtonClick}" />
        </StackPanel>
    </Grid>
</UserControl>
