ClinicModule/Views/UsersListView.xaml

<UserControl x:Class="ClinicModule.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="720" Width="1216">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding }">

        </ListBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="812*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=PlusCircleOutline}" Margin="7,7,7,7" />
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="UserMainRegion"/>
    </Grid>
</UserControl>
