ClinicModule/Views/UserInfoView.xaml

<UserControl x:Class="ClinicModule.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="658" Width="608" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="348"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Login:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedUser.Login}" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="31,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Role:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedUser.Role}" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Access:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="{Binding SelectedUser.Access}" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" Width="120" Margin="18,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15"/>
    </Grid>
</UserControl>
