ClinicModule/Views/VisitsListView.xaml

<UserControl x:Class="ClinicModule.Views.VisitsListView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="720" Width="1216">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="_visitList" Grid.Row="1" ItemsSource="{Binding Visits}" SelectedItem="{Binding SelectedVisit}" ItemStringFormat="">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_visitList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="761*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=PlusCircleOutline}" Command="{Binding AddCommand}" Margin="7,7,7,7" />
            <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Column="1" Content="{material:PackIcon Kind=TrashCanOutline}" Command="{Binding DeleteCommand}"  Margin="7,7,7,7"/>
            <DatePicker x:Name="_searchbox" Grid.Column="3" SelectedDate="{Binding SearchText}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" FontSize="14" Height="28"/>
            <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Column="2" Content="{material:PackIcon Kind=Magnify}" Command="{Binding SearchCommand}"  Margin="7,7,7,7"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"  Grid.Column="4" Text="{Binding VisitCount}" HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" FontSize="14" Height="28"/>
            <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Column="5" Content="{material:PackIcon Kind=WrenchOutline}" Command="{Binding ChangeCommand}"  Margin="7,7,7,7"/>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="VisitsMainRegion"/>
    </Grid>
</UserControl>
