ClinicModule/Views/VisitInfoView.xaml

<UserControl x:Class="ClinicModule.Views.VisitInfoView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDict.xaml"/>
    </UserControl.Resources>
    <Grid Height="658" Width="608" >
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="348"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Doctor:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="FName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="31,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="MName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="SName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Patient:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="FName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="31,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="MName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="SName" TextWrapping="Wrap" FontSize="14" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock Text="Diagnose:" FontSize="14"/>
            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Text="numb" TextWrapping="Wrap" FontSize="14" Width="120" Margin="18,0,10,0"/>
            <TextBlock Text="Visit date:" FontSize="14"/>
            <DatePicker Width="125" Margin="10,0,0,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button VerticalAlignment="Center" x:Name="AddOrCh" Content="add" FontSize="14" Height="30" Width="170" Margin="20,0,0,0"  />
            <Button VerticalAlignment="Center" x:Name="del" Content="delete" FontSize="14" Height="30" Width="170" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
